### PyCitySchools Challenge

In [239]:
# Dependencies and setup
import pandas as pd
import numpy as np

In [240]:
#Loaded Files
school_data_incomplete = "Resources/schools_complete.csv"
student_data_incomplete = "Resources/students_complete.csv"

# Store data into DataFrame
school_data = pd.read_csv(school_data_incomplete)
student_data = pd.read_csv(student_data_incomplete)

# Combine data into a single dataset
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Show data
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

### District Summary

In [120]:
# Calculate the total number of schools and students-
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

In [121]:
# Calculate the total budge 
total_budget = school_data_df["budget"].sum()

In [122]:
# Calculate average math and reading scores
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [128]:
# Calculate the total students that passed math and reading individually
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

# Calculate passing percentage for math and reading
passing_math_percentage = (passing_math_count/student_count) * 100
passing_reading_percentage = (passing_reading_count/student_count) * 100

# Calculate the number of students that passed both reading and math
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                              & (school_data_complete_df["reading_score"] >= 70)]

total_passing_math_reading_count = passing_math_reading["student_name"].count()

# Calculate total passing percentage
total_passing_percentage = (total_passing_math_reading_count/student_count) * 100

In [179]:
# Create snapshot of district key metrics
district_summary_df = pd.DataFrame([{"Total Schools": school_count,
                "Total Students": student_count,
                "Total Budget": total_budget,
                "Average Math Score": average_math_score,
                 "Average Reading Score": average_reading_score,
                "% Passing Math": passing_math_percentage,
                "% Passing Reading": passing_reading_percentage,
                "Overall % Passing": total_passing_percentage}])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall % Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

### School Summary

In [246]:
# School Type
indv_school_type = school_data_df.set_index(["school_name"])["type"]

# Calculate total student count
indv_student_count = school_data_complete_df["school_name"].value_counts()

# Calculate school budget
indv_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]

# Calculate the per student budget
indv_student_budget = (indv_school_budget/indv_student_count)

# Calculate average math and reading scores
indv_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
indv_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Filter out passing scores
indv_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
indv_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

#Calculate students passing math and reading by school
indv_school_math = indv_school_passing_math.groupby(["school_name"]).count()["student_name"]
indv_school_reading = indv_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percent passing math and reading individually
indv_school_math_percent = (indv_school_math/indv_student_count) * 100
indv_school_reading_percent = (indv_school_reading/indv_student_count) * 100

# Calculate percentage of passing math and reading in all school
indv_overall_passing_percentage = (indv_school_math/indv_student_count) * 100

In [247]:
# Create the DataFrame to hold the results 
indv_school_summary_df = pd.DataFrame({"School Type": indv_school_type,
    "Total Students": indv_student_count,
     "Total School Budget": indv_school_budget,
    "Per Student Budget": indv_student_budget,
    "Average Math Score": indv_school_math,
    "Average Reading Score": indv_school_reading,
    "% Passing Math": indv_school_math_percent,
    "% Passing Reading": indv_school_reading_percent,
    "% Overall Passing": indv_overall_passing_percentage})

indv_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,3318,4077,66.680064,81.933280,66.680064
Cabrera High School,Charter,1858,1081356.0,582.0,1749,1803,94.133477,97.039828,94.133477
Figueroa High School,District,2949,1884411.0,639.0,1946,2381,65.988471,80.739234,65.988471
Ford High School,District,2739,1763916.0,644.0,1871,2172,68.309602,79.299014,68.309602
Griffin High School,Charter,1468,917500.0,625.0,1371,1426,93.392371,97.138965,93.392371
Hernandez High School,District,4635,3022020.0,652.0,3094,3748,66.752967,80.862999,66.752967
Holden High School,Charter,427,248087.0,581.0,395,411,92.505855,96.252927,92.505855
Huang High School,District,2917,1910635.0,655.0,1916,2372,65.683922,81.316421,65.683922
Johnson High School,District,4761,3094650.0,650.0,3145,3867,66.057551,81.222432,66.057551
Pena High School,Charter,962,585858.0,609.0,910,923,94.594595,95.945946,94.594595
Rodriguez High School,District,3999,2547363.0,637.0,2654,3208,66.366592,80.220055,66.366592
Shelton High School,Charter,1761,1056600.0,600.0,1653,1688,93.867121,95.854628,93.867121
Thomas High School,Charter,1635,1043130.0,638.0,1525,1591,93.272171,97.308869,93.272171
Wilson High School,Charter,2283,1319574.0,578.0,2143,2204,93.867718,96.539641,93.867718
Wright High School,Charter,1800,1049400.0,583.0,1680,1739,93.333333,96.611111,93.333333

### Highest-Performing Schools

In [151]:
indv_school_summary_df.sort_values(["% Overall Passing"], ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,962,585858.0,609.0,910,923,94.594595,95.945946,94.594595
Cabrera High School,Charter,1858,1081356.0,582.0,1749,1803,94.133477,97.039828,94.133477
Wilson High School,Charter,2283,1319574.0,578.0,2143,2204,93.867718,96.539641,93.867718
Shelton High School,Charter,1761,1056600.0,600.0,1653,1688,93.867121,95.854628,93.867121
Griffin High School,Charter,1468,917500.0,625.0,1371,1426,93.392371,97.138965,93.392371

### Lowest-Performing Schools

In [178]:
indv_school_summary_df.sort_values(["% Overall Passing"], ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Speanding Range (Per Student)
Pena High School,Charter,962,585858.0,609.0,910,923,94.594595,95.945946,94.594595,$601-$650
Cabrera High School,Charter,1858,1081356.0,582.0,1749,1803,94.133477,97.039828,94.133477,$551-$600
Wilson High School,Charter,2283,1319574.0,578.0,2143,2204,93.867718,96.539641,93.867718,$551-$600
Shelton High School,Charter,1761,1056600.0,600.0,1653,1688,93.867121,95.854628,93.867121,$551-$600
Griffin High School,Charter,1468,917500.0,625.0,1371,1426,93.392371,97.138965,93.392371,$601-$650

### Math Scores by Grade

In [156]:
# List all scores by grade level
ninth = school_data_complete_df[(school_data_complete_df)["grade"] == "9th"]
tenth = school_data_complete_df[(school_data_complete_df)["grade"] == "10th"]
eleventh = school_data_complete_df[(school_data_complete_df)["grade"] == "11th"]
twelfth = school_data_complete_df[(school_data_complete_df)["grade"] == "12th"]

# Calculate the average math scores by grade
ninth_avg_math_score = ninth.groupby(["school_name"]).mean()["math_score"]
tenth_avg_math_score = tenth.groupby(["school_name"]).mean()["math_score"]
eleventh_avg_math_score = eleventh.groupby(["school_name"]).mean()["math_score"]
twelfth_avg_math_score = twelfth.groupby(["school_name"]).mean()["math_score"]

In [175]:
# Create a DataFrame
math_scores_by_grade_df = pd.DataFrame({"9th":ninth_avg_math_score, "10th":tenth_avg_math_score,
                                   "11th":eleventh_avg_math_score, "12th":twelfth_avg_math_score,})
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

### Reading Scores by Grade

In [ ]:
# List all scores by grade level
ninth = school_data_complete_df[(school_data_complete_df)["grade"] == "9th"]
tenth = school_data_complete_df[(school_data_complete_df)["grade"] == "10th"]
eleventh = school_data_complete_df[(school_data_complete_df)["grade"] == "11th"]
twelfth = school_data_complete_df[(school_data_complete_df)["grade"] == "12th"]

# Calculate the average reading scores by grade
ninth_avg_reading_score = ninth.groupby(["school_name"]).mean()["reading_score"]
tenth_avg_reading_score = tenth.groupby(["school_name"]).mean()["reading_score"]
eleventh_avg_reading_score = eleventh.groupby(["school_name"]).mean()["reading_score"]
twelfth_avg_reading_score = twelfth.groupby(["school_name"]).mean()["reading_score"]

In [174]:
# Create a DataFrame
reading_scores_by_grade_df = pd.DataFrame({"9th":ninth_avg_reading_score, "10th":tenth_avg_reading_score,
                                   "11th":eleventh_avg_reading_score, "12th":twelfth_avg_reading_score,})
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

### Scores by School Spending

In [214]:
indv_budget_summary_df = pd.DataFrame({"School Type": indv_school_type,
    "Total Students": indv_student_count,
    "Total School Budget": indv_school_budget,
    "Per Student Budget": indv_student_budget,
    "Average Math Score": indv_school_math,
    "Average Reading Score": indv_school_reading,
    "% Passing Math": indv_school_math_percent,
    "% Passing Reading": indv_school_reading_percent,
    "% Overall Passing": indv_overall_passing_percentage})

indv_budget_summary_df

# Create spending bins 
spending_bins = [0, 550, 600, 650, 700]

# Create group names for bins
group_names = ["<$550", "$551-$600", "$601-$650", "$651-$700"]

# Sort spending based on bins
indv_budget_summary_df["Spending Range (Per Student)"] = pd.cut(indv_student_budget, spending_bins, labels = group_names)

indv_budget_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range (Per Student)
Bailey High School,District,4976,3124928.0,628.0,3318,4077,66.680064,81.933280,66.680064,$601-$650
Cabrera High School,Charter,1858,1081356.0,582.0,1749,1803,94.133477,97.039828,94.133477,$551-$600
Figueroa High School,District,2949,1884411.0,639.0,1946,2381,65.988471,80.739234,65.988471,$601-$650
Ford High School,District,2739,1763916.0,644.0,1871,2172,68.309602,79.299014,68.309602,$601-$650
Griffin High School,Charter,1468,917500.0,625.0,1371,1426,93.392371,97.138965,93.392371,$601-$650
Hernandez High School,District,4635,3022020.0,652.0,3094,3748,66.752967,80.862999,66.752967,$651-$700
Holden High School,Charter,427,248087.0,581.0,395,411,92.505855,96.252927,92.505855,$551-$600
Huang High School,District,2917,1910635.0,655.0,1916,2372,65.683922,81.316421,65.683922,$651-$700
Johnson High School,District,4761,3094650.0,650.0,3145,3867,66.057551,81.222432,66.057551,$601-$650
Pena High School,Charter,962,585858.0,609.0,910,923,94.594595,95.945946,94.594595,$601-$650
Rodriguez High School,District,3999,2547363.0,637.0,2654,3208,66.366592,80.220055,66.366592,$601-$650
Shelton High School,Charter,1761,1056600.0,600.0,1653,1688,93.867121,95.854628,93.867121,$551-$600
Thomas High School,Charter,1635,1043130.0,638.0,1525,1591,93.272171,97.308869,93.272171,$601-$650
Wilson High School,Charter,2283,1319574.0,578.0,2143,2204,93.867718,96.539641,93.867718,$551-$600
Wright High School,Charter,1800,1049400.0,583.0,1680,1739,93.333333,96.611111,93.333333,$551-$600

In [217]:
# Calculate averages
math_bin = indv_budget_summary_df.groupby(["Spending Range (Per Student)"]).mean()["Average Math Score"]
reading_bin = indv_budget_summary_df.groupby(["Spending Range (Per Student)"]).mean()["Average Reading Score"]
math_passing_bin = indv_budget_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Passing Math"]
reading_passing_bin = indv_budget_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Passing Reading"]
overall_passing_bin = indv_budget_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Overall Passing"]

In [221]:
spending_ranges_df = pd.DataFrame({
    "Average Math Score": math_bin,
    "Average Reading Score": reading_bin,
    "% Passing Math": math_passing_bin,
    "% Passing Reading": reading_passing_bin,
    "% Overall Passing": overall_passing_bin})

spending_ranges_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range (Per Student),,,,,
<$550,NaN,NaN,NaN,NaN,NaN
$551-$600,1524.0,1569.000,93.541501,96.459627,93.541501
$601-$650,2092.5,2455.625,76.832677,86.725974,76.832677
$651-$700,2505.0,3060.000,66.218444,81.089710,66.218444

### Scores by School Size

In [228]:
# Create School Size Bins
school_size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

# Sort Schools into bins by size
indv_school_summary_df["School Size"] = pd.cut(indv_school_summary_df["Total Students"], school_size_bins, labels=group_names)

In [230]:
# Calculate averages
school_size_math_bin = indv_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
school_size_reading_bin = indv_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
school_size_math_passing_bin = indv_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
school_size_reading_passing_bin = indv_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
school_size_overall_passing_bin = indv_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [233]:
# Create a DataFrame 
size_summary = pd.DataFrame({
    "Average Math Score": school_size_math_bin,
    "Average Reading Score": school_size_reading_bin,
    "% Passing Math": school_size_math_passing_bin,
    "% Passing Reading": school_size_reading_passing_bin,
    "% Overall Passing": school_size_overall_passing_bin})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),652.500,667.000,93.550225,96.099437,93.550225
Medium (1000-1999),1595.600,1649.400,93.599695,96.790680,93.599695
Large (2000-5000),2510.875,3003.625,69.963361,82.766634,69.963361

### Scores by School Type

In [236]:
# Calculate averages
indv_school_type_math = indv_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading = indv_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_math_passing = indv_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
school_type_reading_passing = indv_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
school_type_overall_passing = indv_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [238]:
# Create a DataFrame 
type_summary = pd.DataFrame({"Average Math Score": indv_school_type_math,
    "Average Reading Score": school_type_reading,
    "% Passing Math": school_type_math_passing,
    "% Passing Reading": school_type_reading_passing,
    "% Overall Passing": school_type_overall_passing})

type_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,1428.250000,1473.125000,93.620830,96.586489,93.620830
District,2563.428571,3117.857143,66.548453,80.799062,66.548453